<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style type="text/css">
        .container{
            width: 600px;
            height: 500px;
            margin: 0 auto;
        }

        header{
            background: aqua;
        }

        article{
            background: azure;
            height: 500px;
        }

        article .left{
            background-color: blue;
            width: 60%;
            float: left;
        }
        article .right{
            background-color: rebeccapurple;
            width: 40%;
            float: left;
        }
        footer{
            background-color: coral;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>
    <div class="container">
        <header>
            {% block header %}
            页面头部[用户登录信息]
            {% endblock %}
        </header>
        <article>
          {% block content %}
            <p> 课程内容</p>
          {% endblock %}
        </article>
        <footer>
            页面底部
        </footer>
    </div>
</body>
</html>